# CryptoRight

app/: build.gradle  cryptoright.jks
app/src/androidTest/java/com/andreea/cryptoright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreea/cryptoright/: CryptoWidget.java  CryptoWidgetConfigureActivity.java  MainActivity.java
app/src/main/java/com/andreea/cryptoright/db/: CoinDao.java  CoinRoomDatabase.java  Converters.java  WatchlistDao.java
app/src/main/java/com/andreea/cryptoright/helper/: Constants.java
app/src/main/java/com/andreea/cryptoright/model/: Coin.java  CoinListResponse.java  CoinPrice.java  CoinPriceResponse.java  CoinWithPrice.java  NewsArticle.java  NewsResponse.java  SourceInfo.java  Watchlist.java
app/src/main/java/com/andreea/cryptoright/ui/: ArticleFragment.java  ArticleRecyclerViewAdapter.java  BindingAdapters.java  CoinClickCallback.java  CoinDetailsFragment.java  CoinsDetailsRecyclerViewAdapter.java  CoinsFragment.java  CoinsRecyclerViewAdapter.java  CoinsViewModel.java  IClickCallback.java  MainActivity.java  NewsFragment.java  NewsViewModel.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/andreea/cryptoright/ui/dummy/: DummyContent.java
app/src/main/java/com/andreea/cryptoright/web/: CryptoCompareService.java  DownloadService.java
app/src/main/java/com/andreea/cryptoright/widget/: CryptoWidget.java  CryptoWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  coin_detail_item.xml  coin_item.xml  crypto_widget.xml  crypto_widget_configure.xml  fragment_article_list.xml  fragment_coin.xml  fragment_coin_details.xml  fragment_coin_list.xml  fragment_profile.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: crypto_widget_info.xml  preferences.xml
app/src/test/java/com/andreea/cryptoright/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
