<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="EUR"
        android:entries="@array/exchange_ccy_array"
        android:entryValues="@array/exchange_ccy_array"
        android:key="exchange"
        android:summary="Select reference currency for coin price"
        android:title="Reference currency" />
</PreferenceScreen>