<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="article"
            type="com.andreea.cryptoright.model.NewsArticle" />

        <!--<variable
            name="callback"
            type="com.andreea.cryptoright.ui.CoinClickCallback" />-->
    </data>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/text_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_coin_black_24dp" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@{article.title}"
            tools:text="Article title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{article.source}"
                tools:text="Source name" />

            <TextView
                android:id="@+id/article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{article.tags}"
                tools:text="7/20/2018" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</layout>
