<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="value"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Label"
            android:text="@{label}"/>

        <TextView
            android:id="@+id/value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Value"
            android:text="@{value}"/>
    </LinearLayout>
</layout>
