<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/coin_list_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{isLoading}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coin_list"
            android:name="com.andreea.cryptoright.ui.CoinsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:visibleGone="@{!isLoading}"
            tools:context=".ui.CoinsFragment"
            tools:listitem="@layout/coin_item" />
    </FrameLayout>
</layout>