<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isCoinInWatchlist"
            type="boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/details_coord_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding"
                    android:layout_gravity="center_horizontal"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_container"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/coin_detail_item" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_to_watchlist_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/view_margin"
            android:src="@drawable/ic_plus_black_24dp"
            app:layout_anchor="@id/details_container"
            app:layout_anchorGravity="bottom|right|end"
            android:elevation="@dimen/fab_elevation"
            app:visibleGone="@{!isCoinInWatchlist}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>